<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }
    video{
        position: absolute;
        z-index: -1;

    }  
    p{
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        position: absolute;
        color: rgb(236, 236, 236);
        padding: 0 60px;
    }
    h1{
        color: rgb(247, 247, 247);
        font-family: 'Poppins', sans-serif;
        text-align: center;
        padding: 20px 0 30px 0;
    }
</style>
<body>
    <video src="about.mp4" loop autoplay ></video>
    <h1>About Us</h1>
    <p>ACUMEN is an Intra-Department technical meet that is conducted every year. The festival includes Seminars and Guest Lectures by the software professionals from various organizations who have gained expertise in their field.The Department of Computer Applications has the unique distinction of being the pioneer in establishing India's first ACM Student's Chapter . ACM's headquarter is located in New York. It is dedicated to spreading computer awareness among students.This chapter regularly conducts seminars, lecture series and quiz contests apart from conducting annual meets like ACUMEN and INFOTREK. This chapter also releases a monthly online news magazine called the "ACM Newsletter" which keeps us abreast of the latest developments in the IT industry. ACM sponsors candidates for various MCA meets where our students participate and emerge in flying colours. ACUMEN'20 will be held in first week of February 2021.</p>
</body>
</html